# bao-code-test

./: .gitignore  README.md  pom.xml
src/main/java/pt/raphaelneves/bao/test/codingchallenge/: CodingChallengeApplication.java
src/main/java/pt/raphaelneves/bao/test/codingchallenge/configurations/: Dhis2Configuration.java  ErrorHandler.java  FeignRequestConfiguration.java  SecurityConfiguration.java
src/main/java/pt/raphaelneves/bao/test/codingchallenge/controllers/: ApiController.java
src/main/java/pt/raphaelneves/bao/test/codingchallenge/dtos/: ResponseErrorDto.java
src/main/java/pt/raphaelneves/bao/test/codingchallenge/integrations/connectors/: DataElementConnector.java  DataElementGroupConnector.java
src/main/java/pt/raphaelneves/bao/test/codingchallenge/integrations/dtos/: DataElementDto.java  DataElementGroupDto.java  DataElementGroupWrapper.java  DataElementWrapper.java  DataWrapper.java
src/main/java/pt/raphaelneves/bao/test/codingchallenge/integrations/importers/: DataImporter.java
src/main/java/pt/raphaelneves/bao/test/codingchallenge/integrations/importers/impl/: DataElementGroupImporter.java  DataElementImporter.java
src/main/java/pt/raphaelneves/bao/test/codingchallenge/models/: DataElement.java  DataElementGroup.java
src/main/java/pt/raphaelneves/bao/test/codingchallenge/repositories/: DataElementGroupRepository.java  DataElementRepository.java
src/main/java/pt/raphaelneves/bao/test/codingchallenge/services/: DataElementGroupService.java  DataElementService.java
src/main/resources/: application.properties
src/test/java/pt/raphaelneves/bao/test/codingchallenge/: CodingChallengeApplicationTests.java
src/test/java/pt/raphaelneves/bao/test/codingchallenge/integrations/connectors/: DataElementConnectorTest.java  DataElementGroupConnectorTest.java
