##### GLOBAL CONFIGURATION

server.servlet.context-path=/api

##### CACHING CONFIGURATION

spring.cache.cache-names=dataElement, dataElementGroup
spring.cache.caffeine.spec=maximumSize=900,expireAfterAccess=10s

##### LOGGING CONFIGURATION

logging.level.systems.utilus=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG

##### DHIS CONFIGURATION

dhis2.username = admin
dhis2.password = district
dhis2.url = https://play.dhis2.org/2.32.0

####  H2 CONFIGURATION

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
